CARGO_FEATURES_BUILD = "mainnet"
CARGO_FEATURES_BUILD_TEST = "mainnet"
CARGO_FEATURES_TEST = ""
RUSTC_FLAGS_BUILD_FOR_CONTRACT = "-C link-arg=-s"
MOCK_WASM_FILE = "mock-aurora-engine.wasm"
NEAR_CLI = "near"
IS_PROD = true
